<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b308b97d96.js" crossorigin="anonymous"></script>
  <title>Web page</title>
</head>
<body>

  <!--Menúdenavegación-->

  <div class="topnav">
    <a class="active" href="#home">INICIAR SESIÓN</a>
    <a href="#REGISTRO">REGISTRARSE</a>
    <a href="#BUSCA">BUSCAR</a>
    <a href="#contact">CONTACTARNOS</a>
    <a href="#PELICULA">PELÍCULAS</a>
    <a href="#Crítica">CRÍTICAS</a>
    <a href="#JUEGO">JUEGOS</a>
    <a href="#TRAILER">TRÁILERS</a>
    <a href="#PREMIO">PREMIOS</a>
    <a href="#PERSONAJE">PERSONAJES</a>
    <a href="#DATO">DATOS</a>
  </div>
  <hr>

  <section id="hero">
    <div class="container">
      <div class="content-center ">
      <h1>SERIES DE DRAGÓN BALL</h1>
      <p>Yo soy un Saiyajin criado en la Tierra.</p>
      <center>
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder=" ¿Qué saga quieres ver?">
        </div>
      </center>
     </div>
    </div>
  </section>
<hr>
  <!--cards-->
<section class="group-cards">
    <div class="cards">
    <div class="content content-1">
       <img src="dragonball.jpg" alt="#">
       <p>Con goku como protagonista principal de la historia, 
          el argumento se centra en la búsquedad de las legendarias esferas del dragón,
          un total de siete esferas que al ser reunidas daban lugar a la aparición del dragón
         sagrado que puede conceder cualquier deseo.total de episodios 153.</p>
       <a href="#">DRAGÓN BALL...</a>      
    </div>
    <div class="content content-2">
      <img src="dragonballz.jpg" alt="#">
      <p>En dragón ball z Goku se ha convertido en un adulto,en esta saga
         goku descubrira que no es un terricola, sino que pertenece a una raza de guerreros 
         conocida por ser una de las más poderosas de la galaxia, para posteriormente 
         dar paso a los verdaderos enemigos de la serie. total de episodios 291. </p>
      <a href="#">DRAGÓN BALL Z...</a>      
   </div>
   <div class="content content-1">
    <img src="dragonballsuper.jpg" alt="#">
    <p>Reuniendo a los personajes icónicos de la fraquicia,
       Dragón ball super seguirá las secuelas de una feroz batalla 
       de Goku con Majin Buu en su intento de mantener la fragil 
       paz de la tierra esta serie consta de un total de 131 episodios.</p>
    <a href="#">DRAGÓN BALL SUPER...</a>      
 </div>
 <div class="content content-1">
  <img src="dragonballgt.jpg" alt="#">
  <p>Esta es la etapa final de Dragón ball, aqui veremos a goku 
     un poco mas viejo acompañado de Oob, la reencarnación de Bo. 
     Ahora Oob, después de un largo entrenamiento, se ha vuelto muy fuerte
     junto a Goku. La tierra explotará esto llevará a Goku a una aventura por la galaxia 
     total de episodios 64.</p>
  <a href="#">DRAGÓN BALL GT...</a>      
</div>
  </div>
</section>

<!--parrafo-->
<section class="parra">
<div class="left-col" id=descripcion>
  <h3>Descripcion</h3>
  <br>
  <p>Es un manga escrito e ilustrado por Akira Toriyama.
     Fue publicado originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.
     Su trama describe las aventuras de Gokū, un guerrero saiyajin,
     cuyo fin es proteger a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad.
     Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito. 
     El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos. 
     En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad,
     aunque también son procuradas de forma constante por algunos seres malignos.</p>
      
      <div ><button class="neon-button btn-info" href="#"><h3>Ver todas las series.</h3></button></div>
</div>
<div class="sidebar">
<img src="des.jpg" alt="#">
</div>
</section>

<section class="socialOne">
  <h2>SIGUENOS EN </h2>
  <div class="links">
    <a href="https://facebook.com">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/?hl=es-la">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/es/">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="https://www.youtube.com/?hl=es-419">
      <i class="fab fa-youtube"></i>
    </a>
    
  </div>
</section>
</div>

</section>

 <!--footer-->

 <div class="footer">
  <div class="inner-footer">
    <div class="footer-items">
      <h2> canciones oficiales.</h2>
     <div class="border"></div>
       <ul>
       <a href=""><li>Trascendencia dinámica</li></a>
       <a href=""><li> La fantástica aventura</li></a>
       <a href=""><li>El poder nuestro es</li></a>
       <a href=""><li>Mi corazón encantado</li></a>
       <a href=""><li>Cha-La Head-Cha-La</li></a>
       </ul>
    </div>

    <div class="footer-items">
      <h2> canciones relacionadas</h2>
     <div class="border"></div>
       <ul>
       <a href=""><li>dragonballrap</li></a>
       <a href=""><li>dragonballrap1.5</li></a>
       <a href=""><li>dragonballrapsuper</li></a>
       <a href=""><li>Ángeles fuimos</li></a>
       <a href=""><li>Caprichosa eres tú</li></a>
       </ul>
    </div>

    <div class="footer-items">
      <h2> países con más vistas</h2>
     <div class="border"></div>
       <ul>
       <a href=""><li>China</li></a>
       <a href=""><li>España</li></a>
       <a href=""><li>Argentina</li></a>
       <a href=""><li>Chile</li></a>
       <a href=""><li>El Salvador</li></a>
       </ul>
    </div>

    <div class="footer-items">
      <h2> Quick links</h2>
     <div class="border"></div>
       <ul>
       <li> <i><ion-icon name="medal-outline"></ion-icon>
       </i>Ofertas</li>
       <li> <ion-icon name="checkbox-outline"></ion-icon>
        <i>
       </i>Certificados</li>
       <li> <i><ion-icon name="medal-outline"></ion-icon>
       </i>copyright</li>
       </ul>
       <div class="Social-media">
       </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2020 | Moris Murillo._
  </div>
</div>
  
</body>
</html>